# syntax=docker/dockerfile:1.0-experimental
FROM alpine:3.11
LABEL maintainer="Victor Castell <victor@victorcastell.com>"
ARG TARGETPLATFORM

RUN set -x \
	&& buildDeps='bash ca-certificates openssl tzdata' \
	&& apk add --update $buildDeps \
	&& rm -rf /var/cache/apk/* \
	&& mkdir -p /opt/local/dkron

EXPOSE 8080 8946

ENV SHELL /bin/bash
WORKDIR /opt/local/dkron

RUN --mount=target=/build tar xf /build/dist/dkron_*_$(echo ${TARGETPLATFORM} | tr '/' '_' | sed -e 's/arm_/arm/').tar.gz

ENTRYPOINT ["/opt/local/dkron/dkron"]

CMD ["--help"]
