<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-usage/clustering" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Clustering | Dkron</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://dkron.io/docs/usage/clustering"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Clustering | Dkron"><meta data-rh="true" name="description" content="High Availability Clustering"><meta data-rh="true" property="og:description" content="High Availability Clustering"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dkron.io/docs/usage/clustering"><link data-rh="true" rel="alternate" href="https://dkron.io/docs/usage/clustering" hreflang="en"><link data-rh="true" rel="alternate" href="https://dkron.io/docs/usage/clustering" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Dkron RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Dkron Atom Feed"><link rel="stylesheet" href="/assets/css/styles.af4a623c.css">
<script src="/assets/js/runtime~main.8241125b.js" defer="defer"></script>
<script src="/assets/js/main.b9cf1e63.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/dkron-logo-black.png" alt="Dkron Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/dkron-logo-black.png" alt="Dkron Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/basics/getting-started">Docs</a><a class="navbar__item navbar__link" href="/api/">API</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/license">License</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/usage/clustering">v4</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/usage/clustering">v4</a></li><li><a class="dropdown__link" href="/docs/v3/usage/clustering">v3</a></li><li><a class="dropdown__link" href="/docs/v2/usage/clustering">v2</a></li><li><a class="dropdown__link" href="/docs/v1/usage/clustering">v1</a></li></ul></div><a class="navbar__item navbar__link navbar-link-go-pro" href="/pro/">PRO</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/distribworks/dkron" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/basics/getting-started">Basics</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/usage/chaining">Usage</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/chaining">Job chaining</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/cloud-auto-join">Cloud Auto-join</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/usage/clustering">Clustering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/concepts">Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/concurrency">Concurrency</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/cron-spec">Cron Specification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/cronitor">Cronitor Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/ecs">Use with AWS ECS</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/usage/executors/">Executors</a><button aria-label="Expand sidebar category &#x27;Executors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/metatags">Job metadata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/metrics">Metrics</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/usage/plugins/">Plugins</a><button aria-label="Expand sidebar category &#x27;Plugins&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/usage/processors/">Processors</a><button aria-label="Expand sidebar category &#x27;Processors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/recovery">Outage recovery</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/retries">Job retries</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/storage">Embedded storage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/target-nodes-spec">Target nodes spec</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/upgrade">Upgrade methods</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cli/dkron">CLI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/pro/acls">Pro</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/upgrading/from_v1_to_v2">Upgrading</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Usage</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Clustering</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v4</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Clustering</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="high-availability-clustering">High Availability Clustering<a href="#high-availability-clustering" class="hash-link" aria-label="Direct link to High Availability Clustering" title="Direct link to High Availability Clustering">​</a></h2>
<p>Dkron is designed to operate as a cluster of multiple nodes for fault tolerance and high availability. This guide explains how to set up and manage a Dkron cluster.</p>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cluster-formation">Cluster Formation<a href="#cluster-formation" class="hash-link" aria-label="Direct link to Cluster Formation" title="Direct link to Cluster Formation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bootstrap-methods">Bootstrap Methods<a href="#bootstrap-methods" class="hash-link" aria-label="Direct link to Bootstrap Methods" title="Direct link to Bootstrap Methods">​</a></h3>
<p>Dkron supports several methods for nodes to discover and join each other:</p>
<ol>
<li><strong>Static List</strong>: Explicitly specify other cluster members</li>
<li><strong>Auto-join</strong>: Automatically discover other nodes</li>
<li><strong>Cloud Auto-join</strong>: Discover nodes in cloud environments</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="basic-cluster-setup">Basic Cluster Setup<a href="#basic-cluster-setup" class="hash-link" aria-label="Direct link to Basic Cluster Setup" title="Direct link to Basic Cluster Setup">​</a></h3>
<p>To start a basic 3-node server cluster:</p>
<ol>
<li>
<p><strong>Start the first node</strong>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dkron agent --server --bootstrap-expect=3 --node-name=node1 --bind=10.0.0.1 --advertise=10.0.0.1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Start additional server nodes</strong>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dkron agent --server --bootstrap-expect=3 --node-name=node2 --bind=10.0.0.2 --advertise=10.0.0.2 --join=10.0.0.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dkron agent --server --bootstrap-expect=3 --node-name=node3 --bind=10.0.0.3 --advertise=10.0.0.3 --join=10.0.0.1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Add agent nodes</strong>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dkron agent --node-name=agent1 --bind=10.0.0.4 --join=10.0.0.1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-configuration-parameters">Key Configuration Parameters<a href="#key-configuration-parameters" class="hash-link" aria-label="Direct link to Key Configuration Parameters" title="Direct link to Key Configuration Parameters">​</a></h3>
<table><thead><tr><th>Parameter</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td><code>--server</code></td><td>Run in server mode</td><td><code>--server</code></td></tr><tr><td><code>--bootstrap-expect</code></td><td>Expected number of servers</td><td><code>--bootstrap-expect=3</code></td></tr><tr><td><code>--node-name</code></td><td>Unique node identifier</td><td><code>--node-name=node1</code></td></tr><tr><td><code>--bind</code></td><td>Address to bind network services</td><td><code>--bind=10.0.0.1</code></td></tr><tr><td><code>--advertise</code></td><td>Address to advertise to cluster</td><td><code>--advertise=10.0.0.1</code></td></tr><tr><td><code>--join</code></td><td>Address of another node to join</td><td><code>--join=10.0.0.1</code></td></tr><tr><td><code>--retry-join</code></td><td>Auto-retry joining</td><td><code>--retry-join=10.0.0.1</code></td></tr><tr><td><code>--tag</code></td><td>Node tag for job targeting</td><td><code>--tag role=web</code></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="multi-datacenter-configuration">Multi-Datacenter Configuration<a href="#multi-datacenter-configuration" class="hash-link" aria-label="Direct link to Multi-Datacenter Configuration" title="Direct link to Multi-Datacenter Configuration">​</a></h2>
<p>Dkron can run in HA mode, avoiding SPOFs, this mode provides better scalability and better reliability for users that wants a high level of confidence in the cron jobs they need to run.</p>
<p>Manually bootstrapping a Dkron cluster does not rely on additional tooling, but does require operator participation in the cluster formation process. When bootstrapping, Dkron servers and clients must be started and informed with the address of at least one Dkron server.</p>
<p>As you can tell, this creates a chicken-and-egg problem where one server must first be fully bootstrapped and configured before the remaining servers and clients can join the cluster. This requirement can add additional provisioning time as well as ordered dependencies during provisioning.</p>
<p>First, we bootstrap a single Dkron server and capture its IP address. After we have that nodes IP address, we place this address in the configuration.</p>
<ol>
<li>First bootstrap a node with a configuration like this:</li>
</ol>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># dkron.yml</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">server</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">bootstrap-expect</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li>
<p>Then stop the bootstrapped server and capture the server IP address.</p>
</li>
<li>
<p>To form a cluster, configure server nodes (including the bootstrapped server) with the address of its peers as in the following example:</p>
</li>
</ol>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># dkron.yml</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">server</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">bootstrap-expect</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">retry-join</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> 10.19.3.9</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> 10.19.4.64</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> 10.19.7.215</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-table">Deployment Table<a href="#deployment-table" class="hash-link" aria-label="Direct link to Deployment Table" title="Direct link to Deployment Table">​</a></h2>
<p>Below is a table that shows quorum size and failure tolerance for various
cluster sizes. The recommended deployment is either 3 or 5 servers. A single
server deployment is <em><strong>highly</strong></em> discouraged as data loss is inevitable in a
failure scenario.</p>
<table><thead><tr><th>Servers</th><th>Quorum Size</th><th>Failure Tolerance</th></tr></thead><tbody><tr><td>1</td><td>1</td><td>0</td></tr><tr><td>2</td><td>2</td><td>0</td></tr><tr class="warning"><td>3</td><td>2</td><td>1</td></tr><tr><td>4</td><td>3</td><td>1</td></tr><tr class="warning"><td>5</td><td>3</td><td>2</td></tr><tr><td>6</td><td>4</td><td>2</td></tr><tr><td>7</td><td>4</td><td>3</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fault-tolerance-and-recovery">Fault Tolerance and Recovery<a href="#fault-tolerance-and-recovery" class="hash-link" aria-label="Direct link to Fault Tolerance and Recovery" title="Direct link to Fault Tolerance and Recovery">​</a></h2>
<p>Dkron&#x27;s distributed architecture is designed to maintain operation even when nodes fail.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="leader-failure-recovery">Leader Failure Recovery<a href="#leader-failure-recovery" class="hash-link" aria-label="Direct link to Leader Failure Recovery" title="Direct link to Leader Failure Recovery">​</a></h3>
<p>When a leader node fails:</p>
<ol>
<li>Remaining server nodes detect the failure through gossip protocol</li>
<li>A new leader election is automatically triggered</li>
<li>A new leader is elected from the available server nodes</li>
<li>The new leader takes over scheduling responsibilities</li>
<li>All running jobs continue to operate without interruption</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quorum-requirements">Quorum Requirements<a href="#quorum-requirements" class="hash-link" aria-label="Direct link to Quorum Requirements" title="Direct link to Quorum Requirements">​</a></h3>
<ul>
<li>A cluster must maintain a quorum (majority) of server nodes to operate</li>
<li>For a cluster of size N, at least (N/2)+1 nodes must be available</li>
<li>If quorum is lost, the cluster stops scheduling new jobs until quorum is restored</li>
<li>Refer to the Deployment Table above for specific quorum sizes and failure tolerance</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="node-rejoining">Node Rejoining<a href="#node-rejoining" class="hash-link" aria-label="Direct link to Node Rejoining" title="Direct link to Node Rejoining">​</a></h3>
<p>When a previously failed node rejoins the cluster:</p>
<ol>
<li>The node establishes connection with existing cluster members</li>
<li>It synchronizes its state with the current leader</li>
<li>If it was previously a leader, it joins as a follower</li>
<li>The node becomes available for job execution</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-recovery">Data Recovery<a href="#data-recovery" class="hash-link" aria-label="Direct link to Data Recovery" title="Direct link to Data Recovery">​</a></h3>
<p>In case of catastrophic failure:</p>
<ol>
<li>Restore from backup if available</li>
<li>Bootstrap a new cluster with at least one server node</li>
<li>Import job definitions via API</li>
<li>New executions will begin according to schedule</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cluster-maintenance">Cluster Maintenance<a href="#cluster-maintenance" class="hash-link" aria-label="Direct link to Cluster Maintenance" title="Direct link to Cluster Maintenance">​</a></h2>
<p>Proper maintenance ensures your Dkron cluster remains healthy and performant.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-nodes">Adding Nodes<a href="#adding-nodes" class="hash-link" aria-label="Direct link to Adding Nodes" title="Direct link to Adding Nodes">​</a></h3>
<p>To add a new server node to an existing cluster:</p>
<ol>
<li>Install Dkron on the new server</li>
<li>Configure with appropriate server settings</li>
<li>Set <code>--join</code> parameter to point to existing cluster members</li>
<li>Start the Dkron process</li>
<li>Verify the node joins successfully via the web UI or API</li>
</ol>
<p>Adding agent nodes follows the same process but without the <code>--server</code> flag.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="removing-nodes">Removing Nodes<a href="#removing-nodes" class="hash-link" aria-label="Direct link to Removing Nodes" title="Direct link to Removing Nodes">​</a></h3>
<p>To gracefully remove a node:</p>
<ol>
<li>For agents: simply stop the Dkron service</li>
<li>For server nodes:<!-- -->
<ul>
<li>If possible, demote the node to an agent first</li>
<li>Ensure you maintain sufficient servers for quorum</li>
<li>Stop the Dkron service</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="upgrading-dkron">Upgrading Dkron<a href="#upgrading-dkron" class="hash-link" aria-label="Direct link to Upgrading Dkron" title="Direct link to Upgrading Dkron">​</a></h3>
<p>For minimal disruption during upgrades:</p>
<ol>
<li>
<p><strong>Rolling Upgrade</strong> (recommended):</p>
<ul>
<li>Upgrade one node at a time</li>
<li>Start with agent nodes</li>
<li>Then upgrade server nodes, leaving the leader for last</li>
<li>Allow state synchronization between each node upgrade</li>
</ul>
</li>
<li>
<p><strong>Version Compatibility</strong>:</p>
<ul>
<li>Check release notes for compatibility information</li>
<li>Ensure all nodes in a cluster run compatible versions</li>
<li>Some upgrades may require special procedures</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="monitoring-cluster-health">Monitoring Cluster Health<a href="#monitoring-cluster-health" class="hash-link" aria-label="Direct link to Monitoring Cluster Health" title="Direct link to Monitoring Cluster Health">​</a></h3>
<p>Regular health checks should include:</p>
<ol>
<li><strong>Node Status</strong>: Check that all expected nodes are active</li>
<li><strong>Leadership</strong>: Verify leader election is stable</li>
<li><strong>Job Execution</strong>: Monitor successful job execution rates</li>
<li><strong>Resource Usage</strong>: Track CPU, memory, and disk usage</li>
<li><strong>Log Analysis</strong>: Review logs for errors or warnings</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="backup-and-recovery">Backup and Recovery<a href="#backup-and-recovery" class="hash-link" aria-label="Direct link to Backup and Recovery" title="Direct link to Backup and Recovery">​</a></h3>
<p>Implement a regular backup strategy:</p>
<ol>
<li>
<p><strong>Data Store Backup</strong>:</p>
<ul>
<li>Stop Dkron service or use backup-friendly commands</li>
<li>Copy the data directory to a secure location</li>
<li>Restart the service if stopped</li>
</ul>
</li>
<li>
<p><strong>Configuration Backup</strong>:</p>
<ul>
<li>Maintain copies of configuration files</li>
<li>Document any custom settings</li>
</ul>
</li>
<li>
<p><strong>Job Definition Export</strong>:</p>
<ul>
<li>Use the API to export job definitions</li>
<li>Store in version control for tracking changes</li>
</ul>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/distribworks/dkron/tree/main/website/docs/docs/usage/clustering.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/usage/cloud-auto-join"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cloud Auto-join</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/usage/concepts"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Concepts</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#high-availability-clustering" class="table-of-contents__link toc-highlight">High Availability Clustering</a></li><li><a href="#cluster-formation" class="table-of-contents__link toc-highlight">Cluster Formation</a><ul><li><a href="#bootstrap-methods" class="table-of-contents__link toc-highlight">Bootstrap Methods</a></li><li><a href="#basic-cluster-setup" class="table-of-contents__link toc-highlight">Basic Cluster Setup</a></li><li><a href="#key-configuration-parameters" class="table-of-contents__link toc-highlight">Key Configuration Parameters</a></li></ul></li><li><a href="#multi-datacenter-configuration" class="table-of-contents__link toc-highlight">Multi-Datacenter Configuration</a></li><li><a href="#deployment-table" class="table-of-contents__link toc-highlight">Deployment Table</a></li><li><a href="#fault-tolerance-and-recovery" class="table-of-contents__link toc-highlight">Fault Tolerance and Recovery</a><ul><li><a href="#leader-failure-recovery" class="table-of-contents__link toc-highlight">Leader Failure Recovery</a></li><li><a href="#quorum-requirements" class="table-of-contents__link toc-highlight">Quorum Requirements</a></li><li><a href="#node-rejoining" class="table-of-contents__link toc-highlight">Node Rejoining</a></li><li><a href="#data-recovery" class="table-of-contents__link toc-highlight">Data Recovery</a></li></ul></li><li><a href="#cluster-maintenance" class="table-of-contents__link toc-highlight">Cluster Maintenance</a><ul><li><a href="#adding-nodes" class="table-of-contents__link toc-highlight">Adding Nodes</a></li><li><a href="#removing-nodes" class="table-of-contents__link toc-highlight">Removing Nodes</a></li><li><a href="#upgrading-dkron" class="table-of-contents__link toc-highlight">Upgrading Dkron</a></li><li><a href="#monitoring-cluster-health" class="table-of-contents__link toc-highlight">Monitoring Cluster Health</a></li><li><a href="#backup-and-recovery" class="table-of-contents__link toc-highlight">Backup and Recovery</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Intro</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/dkron" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gitter.im/distribworks/dkron" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/distribworks" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/distribworks/dkron" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Distributed Works. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>