<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Blog | Dkron</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://dkron.io/blog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:title" content="Blog | Dkron"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dkron.io/blog"><link data-rh="true" rel="alternate" href="https://dkron.io/blog" hreflang="en"><link data-rh="true" rel="alternate" href="https://dkron.io/blog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","@id":"https://dkron.io/blog","mainEntityOfPage":"https://dkron.io/blog","headline":"Blog","description":"Blog","blogPost":[{"@type":"BlogPosting","@id":"https://dkron.io/blog/dkron-pro-4.0-stable","mainEntityOfPage":"https://dkron.io/blog/dkron-pro-4.0-stable","url":"https://dkron.io/blog/dkron-pro-4.0-stable","headline":"Dkron Pro 4.0 Stable Released!","name":"Dkron Pro 4.0 Stable Released!","description":"We are excited to announce the stable release of Dkron Pro 4.0! This release brings significant improvements to Dkron Pro, focusing on enhanced security, usability, and documentation.","datePublished":"2025-05-30T00:00:00.000Z","author":{"@type":"Person","name":"The Dkron Team"},"keywords":[]},{"@type":"BlogPosting","@id":"https://dkron.io/blog/dkron-pro-4-0-beta","mainEntityOfPage":"https://dkron.io/blog/dkron-pro-4-0-beta","url":"https://dkron.io/blog/dkron-pro-4-0-beta","headline":"Dkron Pro 4.0 Beta","name":"Dkron Pro 4.0 Beta","description":"After the announcement of Dkron Open Source 4.0 Beta, I'm thrilled to announce that Dkron Pro v4.0.0-beta1 has been released. This is the first major release in more than a year, and we hope you will be happy with it.","datePublished":"2024-10-06T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://dkron.io/blog/dkron-4-0-beta","mainEntityOfPage":"https://dkron.io/blog/dkron-4-0-beta","url":"https://dkron.io/blog/dkron-4-0-beta","headline":"Dkron 4.0 Beta","name":"Dkron 4.0 Beta","description":"Introducing Dkron v4.0.0-beta1","datePublished":"2024-02-11T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://dkron.io/blog/dkron-3-2","mainEntityOfPage":"https://dkron.io/blog/dkron-3-2","url":"https://dkron.io/blog/dkron-3-2","headline":"Dkron 3.2","name":"Dkron 3.2","description":"New website","datePublished":"2021-06-01T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://dkron.io/blog/dkron-3-0","mainEntityOfPage":"https://dkron.io/blog/dkron-3-0","url":"https://dkron.io/blog/dkron-3-0","headline":"Dkron 3.0 Release","name":"Dkron 3.0 Release","description":"I'm thrilled to announce that Dkron/Pro v3.0 is here!","datePublished":"2020-05-12T00:00:00.000Z","author":[],"keywords":[]}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Dkron RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Dkron Atom Feed">






<script src="/js/linkedin.js" defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.af4a623c.css">
<script src="/assets/js/runtime~main.d44b268e.js" defer="defer"></script>
<script src="/assets/js/main.1cb9aa15.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/dkron-logo-black.png" alt="Dkron Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/dkron-logo-black.png" alt="Dkron Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/basics/getting-started">Docs</a><a class="navbar__item navbar__link" href="/api/">API</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/license">License</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/basics/getting-started">v4</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/basics/getting-started">v4</a></li><li><a class="dropdown__link" href="/docs/v3/basics/getting-started">v3</a></li><li><a class="dropdown__link" href="/docs/v2/basics/configuration">v2</a></li><li><a class="dropdown__link" href="/docs/v1/basics/configuration">v1</a></li></ul></div><a class="navbar__item navbar__link navbar-link-go-pro" href="/pro/">PRO</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/distribworks/dkron" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/dkron-pro-4.0-stable">Dkron Pro 4.0 Stable Released!</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/dkron-pro-4-0-beta">Dkron Pro 4.0 Beta</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/dkron-4-0-beta">Dkron 4.0 Beta</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/dkron-3-2">Dkron 3.2</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2020</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/dkron-3-0">Dkron 3.0 Release</a></li></ul></div></nav></aside><main class="col col--7"><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/dkron-pro-4.0-stable">Dkron Pro 4.0 Stable Released!</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-05-30T00:00:00.000Z">May 30, 2025</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp">The Dkron Team</span></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><p>We are excited to announce the stable release of Dkron Pro 4.0! This release brings significant improvements to Dkron Pro, focusing on enhanced security, usability, and documentation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-new-in-dkron-pro-40">What&#x27;s New in Dkron Pro 4.0?<a href="#whats-new-in-dkron-pro-40" class="hash-link" aria-label="Direct link to What&#x27;s New in Dkron Pro 4.0?" title="Direct link to What&#x27;s New in Dkron Pro 4.0?">​</a></h2>
<p>Dkron Pro 4.0 comes packed with new features and improvements, including:</p>
<ul>
<li><strong>New Access Control List (ACL) System:</strong> Secure your Dkron Pro environment with our brand new ACL system. Define granular permissions for users and teams, ensuring that only authorized personnel can access and modify your jobs and infrastructure.</li>
<li><strong>Revamped User Interface (UI):</strong> Enjoy a more intuitive and user-friendly experience with our completely redesigned UI. The new UI makes it easier than ever to manage your jobs, monitor execution, and gain insights into your Dkron Pro environment.</li>
<li><strong>Improved Documentation:</strong> We&#x27;ve invested heavily in improving our documentation to make it easier for you to get started with Dkron Pro and troubleshoot any issues you may encounter. The documentation includes detailed guides, examples, and API references.</li>
<li><strong>Updated Dkron Open Source Core:</strong> Dkron Pro 4.0 benefits from the latest version of the Dkron open source core engine, incorporating multiple pull requests that fix numerous issues and improve overall stability and performance.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="access-control-list-acl-system">Access Control List (ACL) System<a href="#access-control-list-acl-system" class="hash-link" aria-label="Direct link to Access Control List (ACL) System" title="Direct link to Access Control List (ACL) System">​</a></h3>
<p>Dkron Pro 4.0 introduces a robust ACL system that allows you to control access to your Dkron Pro resources. You can define roles and permissions, assign users to roles, and restrict access to specific jobs, agents, and other resources. This ensures that your Dkron Pro environment is secure and compliant with your organization&#x27;s security policies.</p>
<p>Read the documentation on <a href="/docs/pro/acls">ACL system</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="revamped-user-interface-ui">Revamped User Interface (UI)<a href="#revamped-user-interface-ui" class="hash-link" aria-label="Direct link to Revamped User Interface (UI)" title="Direct link to Revamped User Interface (UI)">​</a></h3>
<p>The new Dkron Pro UI is designed to be more intuitive and user-friendly. We&#x27;ve updated to the latest version of React Admin, bringing a modern design, improved navigation, and enhanced functionality. You can now easily manage your jobs, monitor execution, and gain insights into your Dkron Pro environment with just a few clicks. We&#x27;ve also added dark mode and other small improvements to enhance your experience.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improved-documentation">Improved Documentation<a href="#improved-documentation" class="hash-link" aria-label="Direct link to Improved Documentation" title="Direct link to Improved Documentation">​</a></h3>
<p>We&#x27;ve completely revamped our documentation to make it easier for you to get started with Dkron Pro and find the information you need. The documentation includes detailed guides, examples, and API references.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="get-started-today">Get Started Today!<a href="#get-started-today" class="hash-link" aria-label="Direct link to Get Started Today!" title="Direct link to Get Started Today!">​</a></h2>
<p>Download Dkron Pro 4.0 today and experience the benefits of enhanced security, usability, and documentation.</p>
<ul>
<li><a href="https://dkron.io/pro/" target="_blank" rel="noopener noreferrer">Download Dkron Pro 4.0</a></li>
<li><a href="https://dkron.io/docs/basics/getting-started" target="_blank" rel="noopener noreferrer">Read the Documentation</a></li>
</ul>
<p>We hope you enjoy Dkron Pro 4.0! If you have any questions or feedback, please don&#x27;t hesitate to contact us.</p>
<p>Thank you for your continued support!</p>
<p>The Dkron Team</p></div><footer class="row docusaurus-mt-lg"></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/dkron-pro-4-0-beta">Dkron Pro 4.0 Beta</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-10-06T00:00:00.000Z">October 6, 2024</time> · <!-- -->2 min read</div></header><div class="markdown"><p>After the <a href="/blog/dkron-4-0-beta">announcement of Dkron Open Source 4.0 Beta</a>, I&#x27;m thrilled to announce that Dkron Pro v4.0.0-beta1 has been released. This is the first major release in more than a year, and we hope you will be happy with it.</p>
<p>We are so happy because this release brings maturity to the system, meaning it&#x27;s becoming adult and fully featured.
On one side, we&#x27;re leaving behind the old UI; it&#x27;s not included anymore in this version, and we&#x27;ve bumped the UI to React Admin v5, meaning that it&#x27;s crisper, more responsive, and better looking than ever.</p>
<p>The basic usage is better covered than ever by including the shell and the HTTP executors inside the main binary, so now with just the single Dkron binary, it packs the basic functionality.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-new-acl-system">The new ACL system<a href="#the-new-acl-system" class="hash-link" aria-label="Direct link to The new ACL system" title="Direct link to The new ACL system">​</a></h2>
<p>Regarding security, this is the big announcement for Pro v4: the completely new and rebuilt from the ground-up ACL system.
We don&#x27;t want to hide it; it&#x27;s heavily inspired by the ACL system in the popular Hashicorp&#x27;s Nomad, but with a different flavour.
<a href="/docs/pro/acls">Check the docs</a> and follow the tutorial on how to use it; it&#x27;s easy.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="try-it">Try it<a href="#try-it" class="hash-link" aria-label="Direct link to Try it" title="Direct link to Try it">​</a></h2>
<p><a href="/pro">Try it for free</a>: just download and install Dkron Pro v4.0.0-beta using your preferred method, docker image, packages, or binary build. Try it and let us know how it feels.</p>
<p>Thank you!</p></div><footer class="row docusaurus-mt-lg"></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/dkron-4-0-beta">Dkron 4.0 Beta</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-02-11T00:00:00.000Z">February 11, 2024</time> · <!-- -->2 min read</div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="introducing-dkron-v400-beta1">Introducing Dkron v4.0.0-beta1<a href="#introducing-dkron-v400-beta1" class="hash-link" aria-label="Direct link to Introducing Dkron v4.0.0-beta1" title="Direct link to Introducing Dkron v4.0.0-beta1">​</a></h2>
<p>We are excited to announce the release of Dkron v4.0.0-beta1, which comes with major improvements and better performance. If you are using Dkron for distributed cron jobs, now is the perfect time to give the beta a try!</p>
<p>Stay tunned to upcoming beta releases here <a href="https://github.com/distribworks/dkron/releases" target="_blank" rel="noopener noreferrer">https://github.com/distribworks/dkron/releases</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features">New Features<a href="#new-features" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="run-dkron-as-a-single-binary">Run Dkron as a Single Binary<a href="#run-dkron-as-a-single-binary" class="hash-link" aria-label="Direct link to Run Dkron as a Single Binary" title="Direct link to Run Dkron as a Single Binary">​</a></h3>
<p>The new release includes the ability to run Dkron as a single binary, as it embeds the shell plugin. This makes it even easier and faster to get started with Dkron for simple cron job management, especially for those who only need to run shell jobs.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="docker-light-image">Docker Light Image<a href="#docker-light-image" class="hash-link" aria-label="Direct link to Docker Light Image" title="Direct link to Docker Light Image">​</a></h3>
<p>We are thrilled to announce the release of a new Docker light image for Dkron v4.0.0-beta1. This image contains only the main Dkron binary with the built-in shell plugin and no other plugins, all in a single file. If you&#x27;re looking for a lean and efficient way to run Dkron, this is it! You can find the image on Docker Hub.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reporting-issues">Reporting Issues<a href="#reporting-issues" class="hash-link" aria-label="Direct link to Reporting Issues" title="Direct link to Reporting Issues">​</a></h3>
<p>As this is a beta release, we encourage users to report any issues they encounter to help us make the final release even better. Your feedback is essential in ensuring that the final release meets your expectations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changelog">Changelog<a href="#changelog" class="hash-link" aria-label="Direct link to Changelog" title="Direct link to Changelog">​</a></h3>
<p>The release includes a substantial list of changes, including the bumping of various dependencies, clean up in CI, handling of IP changes, removal of the old UI, and many more improvements and fixes. You can view the <a href="https://github.com/distribworks/dkron/releases/tag/v4.0.0-beta1" target="_blank" rel="noopener noreferrer">full changelog here</a>.</p>
<p>We are looking forward to your feedback on this beta release, and we hope that Dkron v4.0 Beta will bring added value and convenience to your cron job management.</p>
<p>Happy scheduling! 🚀🎉</p></div><footer class="row docusaurus-mt-lg"></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/dkron-3-2">Dkron 3.2</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2021-06-01T00:00:00.000Z">June 1, 2021</time> · <!-- -->3 min read</div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-website">New website<a href="#new-website" class="hash-link" aria-label="Direct link to New website" title="Direct link to New website">​</a></h2>
<p>Our brand new web site designed and implemented by <a href="https://github.com/Macxim" target="_blank" rel="noopener noreferrer">https://github.com/Macxim</a>, comes with a brand new look, better content structure, better documentation a new blog section and the new API navigator.</p>
<p>This marks the start of a new and better product design, more focused on the UX, easy of use and more documentation for Dkron.</p>
<p>We hope you like it as much as we do. ❤️</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features">New features<a href="#new-features" class="hash-link" aria-label="Direct link to New features" title="Direct link to New features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cronitor-integration">Cronitor integration<a href="#cronitor-integration" class="hash-link" aria-label="Direct link to Cronitor integration" title="Direct link to Cronitor integration">​</a></h3>
<p>Our goal is to provide a very reliable way of running your cron jobs, we share that vision with the people behind <a href="https://cronitor.io/" target="_blank" rel="noopener noreferrer">Cronitor</a>. Dkron is very reliable but sometimes a very bad event can bring your cluster down to its knees. To provide multiple options to monitor Dkron, I&#x27;m happy to introduce a new way to monitor your job executions using Cronitor service.</p>
<p>Cronitor is tightly integrated with Dkron, it will notify the details of every execution and Cronitor can offer multiple channels for alerting you in case something goes wrong.</p>
<p>Check the service <a href="https://cronitor.io/" target="_blank" rel="noopener noreferrer">https://cronitor.io/</a> and follow the integration guide in the docs to set up your <a href="/docs/usage/cronitor">Dkron-Cronitor integration</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="openapi">OpenAPI<a href="#openapi" class="hash-link" aria-label="Direct link to OpenAPI" title="Direct link to OpenAPI">​</a></h3>
<p>We have migrated API docs from Swagger 2 spec to OpenAPI 3 format. Check the new and better <a href="/api">API docs</a> and you can download the new <a href="/assets/files/openapi-eff2d93958fe392a12d8abc7824eafd9.yaml" target="_blank">OpenAPI spec</a> too.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="upcoming-features">Upcoming features<a href="#upcoming-features" class="hash-link" aria-label="Direct link to Upcoming features" title="Direct link to Upcoming features">​</a></h2>
<p>The new look of Dkron will pave the road for the upcoming v4 release. We have really interesting features almost ready for the new version, some of them are:</p>
<ul>
<li>Bump React Admin to v4.0</li>
<li>Shell plugin will be included in the main binary</li>
<li>New light image including only the main binary</li>
<li>Optionally use fast-store instead of boltdb for Raft log, this will improve performance tenfold</li>
<li>Farewell to the old UI</li>
</ul>
<p>We think this will open Dkron to be used for new use cases that where not possible before.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wrap-up">Wrap-up<a href="#wrap-up" class="hash-link" aria-label="Direct link to Wrap-up" title="Direct link to Wrap-up">​</a></h2>
<p>We are very happy of giving Dkron a well deserved new face to the world and also to keep integrating with new services we love to be able to offer the best product we can for this specific -and niche- market.</p>
<p>We think there&#x27;s a gap in Job schedulers for the rest-of-us that is currently improving, but still very needed of cost-effective and easy to operate solutions like Dkron for small-mid start-ups and for specific needs in bigger companies.</p>
<p>We&#x27;re always open to our users feedback so feel free to contact us if you have any suggestion.</p></div><footer class="row docusaurus-mt-lg"></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/dkron-3-0">Dkron 3.0 Release</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2020-05-12T00:00:00.000Z">May 12, 2020</time> · <!-- -->One min read</div></header><div class="markdown"><p>I&#x27;m thrilled to announce that Dkron/Pro v3.0 is here!</p>
<p>This release brings a big internal refactor in the job execution engine, incorporating breaking changes but ensuring no more missing executions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-new">What&#x27;s new<a href="#whats-new" class="hash-link" aria-label="Direct link to What&#x27;s new" title="Direct link to What&#x27;s new">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="job-execution-engine">Job execution engine<a href="#job-execution-engine" class="hash-link" aria-label="Direct link to Job execution engine" title="Direct link to Job execution engine">​</a></h3>
<p>Refactored the job execution engine for proper synchronization of executions, no more missing executions under normal conditions, and if there is one, Dkron will report the issue clearly in the logs.</p>
<p>New node targeting algorithm, transparent for the user.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ui-improvements">UI Improvements<a href="#ui-improvements" class="hash-link" aria-label="Direct link to UI Improvements" title="Direct link to UI Improvements">​</a></h3>
<p>Change the notification JS code to a pop-up like system that provides better comfort in using the UI, previously causing some weird effects on certain job operations like Run, Toggle, and Delete.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wrap-up">Wrap-up<a href="#wrap-up" class="hash-link" aria-label="Direct link to Wrap-up" title="Direct link to Wrap-up">​</a></h2>
<p>This update brings no public API changes, and no changes in storage format so your upgrade path should be easy if you follow the <a href="/docs/usage/upgrade/#rolling-upgrade">rolling upgrade notes</a>.</p>
<p>Download and install from <a href="/docs/basics/installation/">here</a></p>
<p><em>Thank you to all my Dkron Pro customers for ensuring the long-term support and maintenance of Dkron. Support OSS software and your infrastructure vendors so we can support you!</em></p></div><footer class="row docusaurus-mt-lg"></footer></article><nav class="pagination-nav" aria-label="Blog list page navigation"></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Intro</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/dkron" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gitter.im/distribworks/dkron" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/distribworks" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/distribworks/dkron" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Distributed Works. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>