<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-usage/concepts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Concepts | Dkron</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://dkron.io/docs/usage/concepts"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Concepts | Dkron"><meta data-rh="true" name="description" content="Core Concepts"><meta data-rh="true" property="og:description" content="Core Concepts"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dkron.io/docs/usage/concepts"><link data-rh="true" rel="alternate" href="https://dkron.io/docs/usage/concepts" hreflang="en"><link data-rh="true" rel="alternate" href="https://dkron.io/docs/usage/concepts" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://M5K5E6F8F3-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Concepts","item":"https://dkron.io/docs/usage/concepts"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Dkron RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Dkron Atom Feed">





<link rel="search" type="application/opensearchdescription+xml" title="Dkron" href="/opensearch.xml">


<script src="/js/linkedin.js" defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.4ce8ab2f.css">
<script src="/assets/js/runtime~main.d6fb5bc4.js" defer="defer"></script>
<script src="/assets/js/main.fc2c6510.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_XRY4" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/dkron-logo-black.png" alt="Dkron Logo" class="themedComponent_wC9N themedComponent--light_T_OS"><img src="/img/dkron-logo-black.png" alt="Dkron Logo" class="themedComponent_wC9N themedComponent--dark_y3IB"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/basics/getting-started">Docs</a><a class="navbar__item navbar__link" href="/api/">API</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/license">License</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/usage/concepts">v4</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/usage/concepts">v4</a></li><li><a class="dropdown__link" href="/docs/v3/basics/getting-started">v3</a></li><li><a class="dropdown__link" href="/docs/v2/basics/configuration">v2</a></li><li><a class="dropdown__link" href="/docs/v1/basics/configuration">v1</a></li></ul></div><a class="navbar__item navbar__link navbar-link-go-pro" href="/pro/">PRO</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/distribworks/dkron" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_qkBQ"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_hjbF"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_xEj_"><div class="docsWrapper_RZ8f"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_viJ1" type="button"></button><div class="docRoot_LRAe"><aside class="theme-doc-sidebar-container docSidebarContainer_adD_"><div class="sidebarViewport_rqXg"><div class="sidebar_cWOd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_ZJ4F"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_l3jO menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/basics/getting-started"><span title="Basics" class="categoryLinkLabel_L21k">Basics</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Intro" class="linkLabel_l67t">Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_l3jO menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/usage/chaining"><span title="Usage" class="categoryLinkLabel_L21k">Usage</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/chaining"><span title="Job chaining" class="linkLabel_l67t">Job chaining</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/cloud-auto-join"><span title="Cloud Auto-join" class="linkLabel_l67t">Cloud Auto-join</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/clustering"><span title="Clustering" class="linkLabel_l67t">Clustering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/usage/concepts"><span title="Concepts" class="linkLabel_l67t">Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/concurrency"><span title="Concurrency" class="linkLabel_l67t">Concurrency</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/cron-spec"><span title="Cron Specification" class="linkLabel_l67t">Cron Specification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/cronitor"><span title="Cronitor Integration" class="linkLabel_l67t">Cronitor Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/ecs"><span title="Use with AWS ECS" class="linkLabel_l67t">Use with AWS ECS</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_l3jO menu__link menu__link--sublist" tabindex="0" href="/docs/usage/executors/"><span title="Executors" class="categoryLinkLabel_L21k">Executors</span></a><button aria-label="Expand sidebar category &#x27;Executors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/metatags"><span title="Job metadata" class="linkLabel_l67t">Job metadata</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/metrics"><span title="Metrics" class="linkLabel_l67t">Metrics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_l3jO menu__link menu__link--sublist" tabindex="0" href="/docs/usage/plugins/"><span title="Plugins" class="categoryLinkLabel_L21k">Plugins</span></a><button aria-label="Expand sidebar category &#x27;Plugins&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_l3jO menu__link menu__link--sublist" tabindex="0" href="/docs/usage/processors/"><span title="Processors" class="categoryLinkLabel_L21k">Processors</span></a><button aria-label="Expand sidebar category &#x27;Processors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/recovery"><span title="Outage recovery" class="linkLabel_l67t">Outage recovery</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/retries"><span title="Job retries" class="linkLabel_l67t">Job retries</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/storage"><span title="Embedded storage" class="linkLabel_l67t">Embedded storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/target-nodes-spec"><span title="Target nodes spec" class="linkLabel_l67t">Target nodes spec</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/upgrade"><span title="Upgrade methods" class="linkLabel_l67t">Upgrade methods</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_l3jO menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cli/dkron"><span title="CLI" class="categoryLinkLabel_L21k">CLI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_l3jO menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/pro/acls"><span title="Pro" class="categoryLinkLabel_L21k">Pro</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_l3jO menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/upgrading/from_v1_to_v2"><span title="Upgrading" class="categoryLinkLabel_L21k">Upgrading</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_uX8_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Dcb3"><div class="docItemContainer_U8Ju"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ouZM" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_T_oX"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Usage</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Concepts</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v4</span><div class="tocCollapsible_e9k4 theme-doc-toc-mobile tocMobile_V66e"><button type="button" class="clean-btn tocCollapsibleButton_AjWg">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Concepts</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_BjIu" id="core-concepts">Core Concepts<a href="#core-concepts" class="hash-link" aria-label="Direct link to Core Concepts" title="Direct link to Core Concepts" translate="no">​</a></h2>
<p>Dkron&#x27;s architecture is based on a few key concepts that are essential to understand:</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_BjIu" id="jobs">Jobs<a href="#jobs" class="hash-link" aria-label="Direct link to Jobs" title="Direct link to Jobs" translate="no">​</a></h3>
<p>Jobs are the central entity in Dkron. A job represents a scheduled task with the following properties:</p>
<table><thead><tr><th>Property</th><th>Description</th></tr></thead><tbody><tr><td>Name</td><td>Unique identifier for the job</td></tr><tr><td>Schedule</td><td>When to run (cron expression)</td></tr><tr><td>Timezone</td><td>Reference timezone for the schedule</td></tr><tr><td>Owner</td><td>Owner name for accountability</td></tr><tr><td>Disabled</td><td>Flag to disable the job temporarily</td></tr><tr><td>Tags</td><td>Key-value pairs for node targeting</td></tr><tr><td>Metadata</td><td>Custom user data for the job</td></tr><tr><td>Concurrency</td><td>How to handle overlapping executions</td></tr><tr><td>Executor</td><td>Plugin to execute the job</td></tr><tr><td>Retry</td><td>Configuration for retrying failed jobs</td></tr><tr><td>Dependent Jobs</td><td>Jobs that should run after this one</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_BjIu" id="schedules">Schedules<a href="#schedules" class="hash-link" aria-label="Direct link to Schedules" title="Direct link to Schedules" translate="no">​</a></h3>
<p>Jobs are scheduled using cron expressions. Dkron supports:</p>
<ul>
<li class="">Standard cron expressions (<code>* * * * *</code>)</li>
<li class="">Predefined schedules (<code>@hourly</code>, <code>@daily</code>, <code>@weekly</code>)</li>
<li class="">Interval notation (<code>@every 1h30m</code>)</li>
<li class="">Custom timezone support</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_BjIu" id="executors">Executors<a href="#executors" class="hash-link" aria-label="Direct link to Executors" title="Direct link to Executors" translate="no">​</a></h3>
<p>Executors are plugins that perform the actual job execution:</p>
<ul>
<li class=""><strong>Shell</strong>: Executes commands on the target node</li>
<li class=""><strong>HTTP</strong>: Makes HTTP requests to specified endpoints</li>
<li class=""><strong>Kafka</strong>: Produces messages to Kafka topics</li>
<li class=""><strong>And more</strong>: Custom executors can be implemented</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_BjIu" id="processors">Processors<a href="#processors" class="hash-link" aria-label="Direct link to Processors" title="Direct link to Processors" translate="no">​</a></h3>
<p>Processors handle the output from job executions:</p>
<ul>
<li class=""><strong>Log</strong>: Records execution output to logs</li>
<li class=""><strong>Files</strong>: Saves output to files</li>
<li class=""><strong>Custom</strong>: User-implemented processors</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_BjIu" id="target-node-selection">Target Node Selection<a href="#target-node-selection" class="hash-link" aria-label="Direct link to Target Node Selection" title="Direct link to Target Node Selection" translate="no">​</a></h3>
<p>Jobs can be targeted to specific nodes using:</p>
<ul>
<li class=""><strong>Tags</strong>: Key-value pairs assigned to nodes</li>
<li class=""><strong>Count</strong>: Number of nodes to run the job on</li>
<li class=""><strong>Selector</strong>: Logic for choosing nodes</li>
</ul>
<p>Example tag specification:</p>
<div class="language-json codeBlockContainer_MKBk theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_7Ypw"><pre tabindex="0" class="prism-code language-json codeBlock_Dl0Y thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_nSJr"><span class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">&quot;tags&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;role&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;web&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;datacenter&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;us-east:2&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_BjIu" id="concurrency-control">Concurrency Control<a href="#concurrency-control" class="hash-link" aria-label="Direct link to Concurrency Control" title="Direct link to Concurrency Control" translate="no">​</a></h3>
<p>Dkron provides several concurrency options:</p>
<ul>
<li class=""><strong>Allow</strong>: Multiple executions can run simultaneously</li>
<li class=""><strong>Forbid</strong>: New executions are skipped if one is running</li>
<li class=""><strong>Replace</strong>: New executions replace running ones</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_BjIu" id="job-dependencies">Job Dependencies<a href="#job-dependencies" class="hash-link" aria-label="Direct link to Job Dependencies" title="Direct link to Job Dependencies" translate="no">​</a></h3>
<p>Jobs can depend on other jobs:</p>
<ul>
<li class="">Parent jobs must complete successfully before dependent jobs run</li>
<li class="">Dependencies can form complex workflows</li>
<li class="">Status codes determine success/failure</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_BjIu" id="advanced-concepts">Advanced Concepts<a href="#advanced-concepts" class="hash-link" aria-label="Direct link to Advanced Concepts" title="Direct link to Advanced Concepts" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_BjIu" id="distributed-leadership">Distributed Leadership<a href="#distributed-leadership" class="hash-link" aria-label="Direct link to Distributed Leadership" title="Direct link to Distributed Leadership" translate="no">​</a></h3>
<!-- -->
<p>Dkron uses a leader-follower model to ensure high availability:</p>
<ul>
<li class="">One server node is elected as leader</li>
<li class="">The leader is responsible for scheduling</li>
<li class="">If the leader fails, a new leader is automatically elected</li>
<li class="">The cluster continues operating without interruption</li>
<li class="">When the old leader rejoins, it becomes a follower</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_BjIu" id="status-codes">Status Codes<a href="#status-codes" class="hash-link" aria-label="Direct link to Status Codes" title="Direct link to Status Codes" translate="no">​</a></h3>
<p>Jobs return status codes that indicate success or failure:</p>
<ul>
<li class="">By default, a zero exit code means success</li>
<li class="">You can customize which codes are considered successful</li>
<li class="">Status codes determine whether dependent jobs run</li>
<li class="">Processors can take different actions based on status codes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_BjIu" id="storage-backend">Storage Backend<a href="#storage-backend" class="hash-link" aria-label="Direct link to Storage Backend" title="Direct link to Storage Backend" translate="no">​</a></h3>
<p>Dkron uses an embedded BoltDB database for:</p>
<ul>
<li class="">Storing job definitions</li>
<li class="">Recording execution history</li>
<li class="">Maintaining cluster state</li>
<li class="">Storing processor output</li>
</ul>
<p>For larger deployments, consider these best practices:</p>
<ul>
<li class="">Regular database backups</li>
<li class="">Monitoring storage usage</li>
<li class="">Setting appropriate retention policies</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_BjIu" id="security-considerations">Security Considerations<a href="#security-considerations" class="hash-link" aria-label="Direct link to Security Considerations" title="Direct link to Security Considerations" translate="no">​</a></h3>
<!-- -->
<p>Securing your Dkron deployment:</p>
<ul>
<li class=""><strong>Authentication (Pro feature)</strong>: Protect the API with authentication</li>
<li class=""><strong>Authorization (Pro feature)</strong>: Control who can manage jobs</li>
<li class=""><strong>TLS (Pro feature)</strong>: Encrypt communication between nodes</li>
<li class=""><strong>Network Security</strong>: Use firewalls to restrict access</li>
<li class=""><strong>Secrets Management</strong>: Carefully handle credentials in jobs</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_BjIu" id="failure-recovery">Failure Recovery<a href="#failure-recovery" class="hash-link" aria-label="Direct link to Failure Recovery" title="Direct link to Failure Recovery" translate="no">​</a></h3>
<p>Dkron provides multiple mechanisms for handling failures:</p>
<ul>
<li class=""><strong>Automatic retries</strong>: Configure jobs to retry on failure</li>
<li class=""><strong>Dependent jobs with fallbacks</strong>: Create contingency plans</li>
<li class=""><strong>Notifications</strong>: Set up alerting for critical failures</li>
<li class=""><strong>Health checks</strong>: Monitor node and cluster status</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_BjIu" id="performance-optimization">Performance Optimization<a href="#performance-optimization" class="hash-link" aria-label="Direct link to Performance Optimization" title="Direct link to Performance Optimization" translate="no">​</a></h3>
<p>For optimal performance:</p>
<ul>
<li class="">Distribute jobs across nodes based on resource requirements</li>
<li class="">Use appropriate concurrency settings</li>
<li class="">Monitor execution times and adjust schedules</li>
<li class="">Consider time zone impacts on scheduling</li>
<li class="">Optimize command execution with appropriate timeouts</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_dOC_"><a href="https://github.com/distribworks/dkron/tree/main/website/docs/docs/usage/concepts.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_TEaT" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_QwUn"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/usage/clustering"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Clustering</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/usage/concurrency"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Concurrency</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_sgE_ thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#core-concepts" class="table-of-contents__link toc-highlight">Core Concepts</a><ul><li><a href="#jobs" class="table-of-contents__link toc-highlight">Jobs</a></li><li><a href="#schedules" class="table-of-contents__link toc-highlight">Schedules</a></li><li><a href="#executors" class="table-of-contents__link toc-highlight">Executors</a></li><li><a href="#processors" class="table-of-contents__link toc-highlight">Processors</a></li><li><a href="#target-node-selection" class="table-of-contents__link toc-highlight">Target Node Selection</a></li><li><a href="#concurrency-control" class="table-of-contents__link toc-highlight">Concurrency Control</a></li><li><a href="#job-dependencies" class="table-of-contents__link toc-highlight">Job Dependencies</a></li></ul></li><li><a href="#advanced-concepts" class="table-of-contents__link toc-highlight">Advanced Concepts</a><ul><li><a href="#distributed-leadership" class="table-of-contents__link toc-highlight">Distributed Leadership</a></li><li><a href="#status-codes" class="table-of-contents__link toc-highlight">Status Codes</a></li><li><a href="#storage-backend" class="table-of-contents__link toc-highlight">Storage Backend</a></li><li><a href="#security-considerations" class="table-of-contents__link toc-highlight">Security Considerations</a></li><li><a href="#failure-recovery" class="table-of-contents__link toc-highlight">Failure Recovery</a></li><li><a href="#performance-optimization" class="table-of-contents__link toc-highlight">Performance Optimization</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Intro</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/dkron" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_qkBQ"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://gitter.im/distribworks/dkron" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_qkBQ"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/distribworks" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_qkBQ"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/distribworks/dkron" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_qkBQ"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Distributed Works. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>